<!DOCTYPE html>                                                                                                                   
<html>                                                                                                                            
	<head>                                                                                                                        
		<meta charset="UTF-8">                                                                                                    
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />    
                                                                                                                                  
		<title></title>                                                                                                           
	</head>                                                                                                                       
	<body>                                                                                                                        
		<div id="box"></div>                                                                                                      
		<div id="box1"></div>                                                                                                     
		<div id="box2"></div>                                                                                                     
		<div id="box3"></div>                                                                                                     
		<div id="box4"></div>                                                                                                     
		<div id="box5"><span class="shink">哔哔赖赖</span></div>                                                                      
	</body>                                                                                                                       
	<style>                                                                                                                       
		#box5{                                                                                                                    
			font-size: 12px;                                                                                                      
		}                                                                                                                         
		.shink{                                                                                                                   
			transform: scale(0.65);                                                                                               
			display: inline-block;                                                                                                
		}                                                                                                                         
		#box4{                                                                                                                    
			width: 0;                                                                                                             
			height: 0;                                                                                                            
			border-left: 80px solid #FFFF;                                                                                        
			border-top: 25px solid transparent;                                                                                   
			border-bottom: 66px solid #00FFFF;                                                                                    
			border-right: 80px solid #fff;                                                                                        
		}                                                                                                                         
		#box{                                                                                                                     
			width: 10vh;                                                                                                          
			height: 10vh;                                                                                                         
			background: chartreuse;                                                                                               
		}                                                                                                                         
        #box1{
			width: 10vw;               
			height: 10vw;              
			background: red;           
		}                              
		#box2{
			width: 10vmax;             
			height: 10vmax;            
			background: salmon;        
		}                              
		#box3{
			width: 10vmin;             
			height: 10vmin;            
			background: skyblue;       
		}                              
	</style>                           
</html>                                
                                       