<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .vh{
        width: 10vh;
        height: 10vh;
        color: white;
        background: black;
    }
    .vw{
        width: 10vw;
        height: 10vw;
        color: white;
        background: yellowgreen;
    }
    .vmax{
        width: 10vmax;
        height: 10vmax;
        color: white;
        background: pink;
    }
    .vmin{
        width: 0;
        /* height: 0; */
        color: white;
        /* background: darkturquoise; */
        border: 0.01rem solid transparent;
        border-left: 10px solid rgba(0, 0, 0,0);
        border-right: 10px solid rgba(0, 0, 0, 0);
        border-bottom: 10px solid #000;
        border-top: 10px solid rgba(0, 0, 0, 0);
    }
</style>
<body>
    <div class="vh">vh</div>
    <div class="vw">vw</div>
    <div class="vmax">vmax</div>
    <div class="vmin">vmin</div>
</body>
</html>